INSERT INTO `dede_archives` VALUES('1','1','0','1429322320','c','1','1','0','126','0','锣响挂车引领时代承载未来','','','admin','未知','','1429322320','1429322339','1','锣响,挂车,引领,时代,承载,未来,锣响,挂车,','0','0','0','0','0','0','锣响挂车','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1429331935','c,p','1','2','0','192','0','2015新款半挂车','','','admin','未知','/uploads/uploads/allimg/150418/1-15041Q240020-L.jpg','1429331935','1429332037','1','','1429775889','2','1','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1429513907','p','1','2','0','163','0','车间展示','','','admin','未知','/uploads/uploads/allimg/150418/1-15041Q24338.jpg','1429513907','1429332221','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','1','0','1429334607','c','1','1','0','204','0','热烈祝贺','','','admin','未知','','1429334607','1429334631','1','热烈,祝贺,啊,哈哈,','1429498759','2','1','0','0','0','啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','1','0','1429334798','','1','1','0','201','0','测试测试测试','','','admin','未知','','1429334798','1429334823','1','测试,测试,才,算是,错错,错,测,试车,','0','0','0','0','0','0','测试才算是测试测试测试测试错错错测试测试测试测试车','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','1','0','1429503020','','1','1','0','103','0','测试测试车','','','admin','未知','','1429503020','1429503036','1','测试,测,试车,我是,测试,','0','0','0','0','0','0','我是测试我是测试','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','1','0','1429503044','','1','1','0','75','0','你好你好你好','','','admin','未知','','1429503044','1429503057','1','你好,你好,','0','0','0','0','0','0','你好你好你好','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','1','0','1429503059','','1','1','0','162','0','我很好我很好','','','admin','未知','','1429503059','1429503068','1','我,很好,你是,事实,似乎,四,','0','0','0','0','0','0','你是事实似乎四','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','1','0','1429503074','','1','1','0','181','0','怎么办怎么办','','','admin','未知','','1429503074','1429503083','1','怎么办,哈哈哈,哈,哈哈,','0','0','0','0','0','0','哈哈哈哈哈','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','1','0','1429503091','','1','1','0','92','0','哎呦不错啊','','','admin','未知','','1429503091','1429503106','1','哎呦,不错,啊,急啊,急啊家,','0','0','0','0','0','0','急啊急啊急啊急啊急啊家','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','1','0','1429503118','','1','1','0','178','0','特道德和发掘的复合接口','','','admin','未知','','1429503118','1429503125','1','特,道德,和,发掘,的,复合,接口,斯蒂芬,森,','0','0','0','0','0','0','斯蒂芬斯蒂芬森大是大非','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','1','0','1429503127','','1','1','0','161','0','啊大哥风格的复合时尚风格还是','','','admin','未知','','1429503127','1429503133','1','啊,大哥,风格,的,复合,时尚,还是,舍得,噶哈,','0','0','0','0','0','0','舍得噶哈噶他依然','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','1','0','1429503148','','1','1','0','202','0','斯蒂芬斯蒂芬森大幅度释放','','','admin','未知','','1429503148','1429503153','1','斯蒂芬,森,大幅度,释放,福冈,黄蜂,和,发掘,很,','0','0','0','0','0','0','福冈黄蜂和发掘很简单','','1','0','0','12');
