INSERT INTO `dede_arctiny` VALUES('1','1','0','0','1','1429322339','1429322320','1');
INSERT INTO `dede_arctiny` VALUES('2','2','0','0','2','1429332037','1429331935','1');
INSERT INTO `dede_arctiny` VALUES('3','3','0','0','2','1429332221','1429513907','1');
INSERT INTO `dede_arctiny` VALUES('4','1','0','0','1','1429334631','1429334607','1');
INSERT INTO `dede_arctiny` VALUES('5','1','0','0','1','1429334823','1429334798','1');
INSERT INTO `dede_arctiny` VALUES('6','1','0','0','1','1429503036','1429503020','1');
INSERT INTO `dede_arctiny` VALUES('7','1','0','0','1','1429503057','1429503044','1');
INSERT INTO `dede_arctiny` VALUES('8','1','0','0','1','1429503068','1429503059','1');
INSERT INTO `dede_arctiny` VALUES('9','1','0','0','1','1429503083','1429503074','1');
INSERT INTO `dede_arctiny` VALUES('10','1','0','0','1','1429503106','1429503091','1');
INSERT INTO `dede_arctiny` VALUES('11','1','0','0','1','1429503125','1429503118','1');
INSERT INTO `dede_arctiny` VALUES('12','1','0','0','1','1429503133','1429503127','1');
INSERT INTO `dede_arctiny` VALUES('13','1','0','0','1','1429503153','1429503148','1');
